# mms

./: .gitignore  pom.xml
mmsproject/: pom.xml
mmsproject/src/main/java/com/cn/java/controller/: LoginController.java  MenuController.java
mmsproject/src/main/java/com/cn/java/dao/: MenuMapper.java  SelectMapper.java
mmsproject/src/main/java/com/cn/java/pojo/: Account.java  MenuData.java
mmsproject/src/main/java/com/cn/java/service/login/: LoginService.java  LoginServiceImpl.java
mmsproject/src/main/java/com/cn/java/service/menu/: MenuService.java  MenuServiceImpl.java
mmsproject/src/main/java/com/cn/java/util/: JdbcUtil.java  TableData.java
mmsproject/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  spring-mvc.xml
mmsproject/src/main/resources/mappers/: selectMapping.xml  selectMenuData.xml
mmsproject/src/main/webapp/: index.jsp
mmsproject/src/main/webapp/WEB-INF/: web.xml
mmsproject/src/main/webapp/WEB-INF/pages/layui/: main.jsp  menu.jsp  welcome.jsp
mmsproject/src/main/webapp/css/: style.css
mmsproject/src/test/java/com/cn/java/: Test.java
