jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mms?useSSL=false&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root

druid.initialSize=20
druid.minIdle=20
druid.maxActive=20

druid.testSql=select 1